<com.mozdeth.kanjikards.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.mozdeth.kanjikards"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.mozdeth.kanjikards.WrappingTextView
        android:id="@+id/textWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:topCharSize="48dp"
        custom:mainCharSize="60dp"
        custom:padding="16dp" />

</com.mozdeth.kanjikards.SlidingFrameLayout>